body {
    font-family: ralewayregular, Arial, sans-serif;
    color:#646462;
    background-color: #f2e5d2;
    background-image: url("../images/bg.jpg");
    background: url("../images/bg.jpg") #f2e5d2 no-repeat center center fixed;
}

.clear {
    clear: both;
}


a{
    font-size: 15px;
    font-weight: bold;
    color: #35a0c4;
}

h1 {
    margin: 0.75em 0;
}

h2 {
    color: #7ed2ec;
    font-size: 1.8em;
}

form {
    margin-top: 3em;
}
form .form-group {
    margin-top: 2em;
}


.h3Bloc {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin-bottom: 0;
    font-size: 1.5em;
    background-color: #7ed2ec;
    color: #FAFEFF;
}

.content-area {
    background-color:#fafeff;
    padding-top: 1em;
    padding-bottom: 1em;
}


.no-margin-bottom {
    margin-bottom: 0;
}


.no-margin-top{
    margin-top: 0;
}

body > .container, body > .container-fluid  {

    background-color: rgba(229, 248, 254, 0.75);
    padding-bottom: 2em;
    margin-top : 2em;
    margin-bottom : 2em;
}

.bg-secondary{
    background-color: #fcf8df;
}

blockquote {
    border-left: 5px solid #7ed2ec;
}

button.btn-block {
    margin: 1em 0;
}


/* ***  MENU *** */

.navbar a {
    color: #ffffff;
    font-size: 1.2em;
}

.nav > li > a:hover,
.nav > li > a:active,
.nav > li > a:focus {

    background-color: transparent;
}


.navbar  a:hover,
.navbar  a:active,
.navbar  a:focus {
    color: #35a0c4;
}

.menu > .container {
    background-color: #7ed2ec;
    margin-bottom: 0;
}
header.menu {
    background-color: #7ed2ec;
    margin-bottom: 0;
    border-radius: 0;
}

.navbar-brand {
    font-family: ralewaybold, Arial, sans-serif;
    padding-top: 0.65em;
}

.navbar-brand img {
    margin-right: 0.5em;
    margin-top: 0;
}

/* ***  FOOTER *** */

.footer {
    background-color: #7ed2ec;
}
.footer a.padLink {
    margin-right: 2em;
}

.footer a, .footer p {
    line-height: 3em;
    color: #ffffff;
}

.footer p {
    margin-bottom: 0;
}


.leftImg {
    float: right;
    margin: 1em 1em;
}

/* ***  SIDEBAR *** */

aside .no-margin-bottom{
    margin-bottom: 0;
}

aside ul.info > li > a{
    line-height: 2.5em;
    font-size: 1.2em;
}

aside ul.actus li  {
    border-bottom: 1px solid #FFA13E;
}

aside ul.actus li:last-child {
    border: 0;
}

aside ul.info  .badge {
    background-color:#35a0c4;
    font-size: 1.6em;
    border-radius: 1.8em;
    padding-bottom: 0.3em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-bottom: 0.3em;
    margin-top: 0.2em;
    margin-right: 0.3em;
    letter-spacing: 0.1em;
    line-height: 0.8em;

}

aside ul.info > li > a:hover .badge, aside ul.info > li > a:active .badge, aside ul.info > li > a:focus .badge {
    background-color: #3bbbe2;
}


aside .info i {
    font-size: 2em;
    vertical-align:middle;
    width: 1em;
    border-radius: 1em;
    text-align: center;
    margin-right: 0.3em;
}


aside .info a {
    line-height: 2em;
}

aside .sideContent  {
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #f2e5d2;
}



/* ***  CARTES GOOGLE *** */

#totalGES {
    font-size: 1.2em;
}


.mapInfo h3 span.mini {
    font-size: 0.8em;
}

.mapInfo h3 span.maxi {
    font-size: 1.5em;
}

.mapInfo h2{
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    margin-top: 0;
    margin-bottom: 0.5em;

}

.infosParcours {
    margin-top: 0.5em;
}

.infosParcours p {
    font-size: 1.2em;
    margin-bottom: 0.2em;
}

.badgeRight {
    padding: 0.1em 0.7em 0.3em 0.7em;
    float: right;
    border-radius:1em;
    background-color: #35A0C4;
    font-size: 0.8em;
    line-height: 1em;
    letter-spacing: 0.1em;

}

.listeXp .content-area {
    margin-bottom: 1em;
}

.listeXp .h3Bloc:hover,
.listeXp .h3Bloc:active,
.listeXp .h3Bloc:focus,
.listeXp > a:hover,
.listeXp > a:active,
.listeXp > a:focus {
    color: #35A0C4;
    text-decoration: none;
}

a.showMore {
    margin-left: 1em;
}

ul.pagination {
    margin-bottom: 0;
    margin-top: 1em;
}


/* *** ADMIN *** */

.form-signin .form-signin-heading, .form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    box-sizing: border-box;
    font-size: 16px;
    height: auto;
    padding: 10px;
    position: relative;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="text"] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;
}
.form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 10px;
}

.navbar-admin p.deco {
    margin: 6px 0;
}

.navbar-admin{
    border-radius: 0;
    z-index: 100;
}

/* *** SIDEBAR ADMIN *** */

/* Hide for mobile, show later */
.sidebar {
    display: none;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}

.nav-sidebar.nav > li > a:hover, .nav-sidebar.nav > li > a:focus {
    background-color: #fcf8df;
    text-decoration: none;
}

.nav-sidebar.nav > .active > a,
.nav-sidebar.nav > .active > a:hover,
.nav-sidebar.nav > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}

.sidebar li a i {
    margin-right: 10px;
    text-align: center;
    width: 15px;
}


.container-fluid .sidebar {
    height: 100%;
    margin-top: auto;
    padding-top: 60px;
    z-index: 0;
}


/* *** BREADCRUMBS *** */

.breadcrumb-admin {
    display: inline-block;
    list-style: none outside none;
    margin-bottom: 0;
    padding: 11px 0;
    background-color: transparent;
}

.breadcrumb-admin a, .breadcrumb-admin > li:before, .breadcrumb-admin > .active{
    font-family: ralewaybold,Arial,sans-serif;
    font-size: 18px;
}

.breadcrumb-admin > li + li:before , .breadcrumb-admin > li:before {
    color: #FFA13E;
    content: "/ ";
    padding: 0 5px;
}

.breadcrumb-admin > .active {
    color: #428bca;
}

/* *** CRUD *** */

.crud button.add {
    border-radius: 6px 6px 0 0;
}

.crud table{
    background-color: #ffffff;
    margin-bottom: 0;
}

.crud button.save {
    border-radius: 0 0 6px 6px;
}

.crud th a{
    cursor: pointer;
}

.btn-orange {
    background-color: #FFA13E;
    border-color: #ef8539;
    color: #ffffff;
}

.btn-orange:hover {
    background-color: #ef8539;
    border-color: #FFA13E;
    color: #ffffff;
}

.data{
    display: inline;
}

.data span{
    border: 1px solid transparent;
}

.bg-add{
    background-color: #3bbbe2;
}


.panel-group .panel + .panel{
    margin-top: 0;
}

.panel-heading{
    padding: 0;
}

tr.message td:first-child {
    width: 5%;
}
tr.message td:nth-child(2) {
    width: 20%;
}
tr.message td:nth-child(3) {
    width: 20%;
}
tr.message td:nth-child(4) {
    width: 20%;
}
tr.message td:nth-child(5) {
    width: 30%;
}
tr.message td:nth-child(6) {
    width: 5%;
}

.no-padding_left{
    padding-left: 0;
}

.col-sm-offset-1 ul.pagination {
    margin-bottom: 0;
    margin-top: 5px;
}

i.fa {
    white-space: pre;
}


