body {
    font-family: ralewayregular, Arial, sans-serif;
    color:#646462;
    background-color: #f2e5d2;
    background-image: url("../images/bg.jpg");
    background: url("../images/bg.jpg") #f2e5d2 no-repeat center center fixed;
}

.clear {
    clear: both;
}


b {
    font-family: ralewaybold, Arial, sans-serif;
}

a{
    font-weight: bold;
    color: #35a0c4;
}

h1 {
    margin: 0.75em 0;
    font-size: 3.5em;
}


a.btn-block {
    margin-top: 1em;
    margin-bottom: 2em;
}

.accroche {
    font-size: 1.6em;
    margin: 1em auto;
}


form {
    margin-top: 3em;
}
form .form-group {
    margin-top: 2em;
}


.h3Bloc {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin-bottom: 0;
    font-size: 1.5em;
    background-color: #7ed2ec;
    color: #FAFEFF;
}

.content-area {
    background-color:#fafeff;
    padding-top: 1em;
    padding-bottom: 1em;
}


.no-margin-bottom {
    margin-bottom: 0;
}


.no-margin-top{
    margin-top: 0;
}

body > .container {

    background-color: rgba(229, 248, 254, 0.75);
    padding-bottom: 2em;
    margin-top : 2em;
    margin-bottom : 2em;
}

.bg-secondary{
    background-color: #fcf8df;
}

blockquote {
    border-left: 5px solid #7ed2ec;
}

button.btn-block {
    margin: 1em 0;
}


/* ***  MENU *** */

.navbar a {
    color: #ffffff;
    font-size: 1.2em;
}

.nav > li > a:hover,
.nav > li > a:active,
.nav > li > a:focus {

    background-color: transparent;

}


.navbar  a:hover,
.navbar  a:active,
.navbar  a:focus,
.navbar  a.active {
    background-color: transparent;
    color: #35a0c4;
}

.menu > .container {
    background-color: #7ed2ec;
    margin-bottom: 0;
}
header.menu {
    background-color: #7ed2ec;
    margin-bottom: 0;
    border-radius: 0;
}

.navbar-brand {
    font-family: ralewaybold, Arial, sans-serif;
    padding-top: 0.65em;
}

.navbar-brand img {
    margin-right: 0.5em;
    margin-top: 0;
}

/* ***  FOOTER *** */

.footer {
    background-color: #7ed2ec;
}
.footer a.padLink {
    margin-right: 2em;
}

.footer a, .footer p {
    line-height: 3em;
    color: #ffffff;
}

.footer p {
    margin-bottom: 0;
}


.leftImg {
    float: right;
    margin: 1em 1em;
}

/* ***  SIDEBAR *** */

aside .no-margin-bottom{
    margin-bottom: 0;
}

aside ul.info > li > a{
    line-height: 2.5em;
    font-size: 1.2em;
}


aside ul.info  .badge {
    background-color:#35a0c4;
    font-size: 1.6em;
    border-radius: 1.8em;
    padding-bottom: 0.3em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-bottom: 0.3em;
    margin-top: 0.2em;
    margin-right: 0.3em;
    letter-spacing: 0.1em;
    line-height: 0.8em;

}


aside ul.info > li > a:hover .badge, aside ul.info > li > a:active .badge, aside ul.info > li > a:focus .badge {
    background-color: #3bbbe2;
}

aside .info i {
    font-size: 2em;
    vertical-align:middle;
    width: 1em;
    border-radius: 1em;
    text-align: center;
    margin-right: 0.3em;
}


aside .info a {
    line-height: 2em;
}

aside .sideContent  {
  padding-top: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid #f2e5d2;
}



/* ***  CARTES GOOGLE *** */

#totalGES {
    font-size: 1.2em;
}

.mapInfo {
    padding-bottom: 0.4em;
}


.mapInfo h3 span.mini {
    font-size: 0.8em;
}

.mapInfo h3 span.maxi {
    font-size: 1.5em;
}

.mapInfo h2{
    padding-top: 0.4em;

    margin-top: 0;
    margin-bottom: 0.5em;

}

.mapInfo p {
    margin-top: 0;
    margin-bottom: 0;

}

.legendMap div {
    margin-top: 1em;
    margin-bottom: 1em;
}

#directionsPanel {
    max-height: 600px;
    height: 600px;
    overflow: scroll;
}

#map-canvas .labels {
    color: red;
    background-color: white;
    font-family: "Lucida Grande", "Arial", sans-serif;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    width: 60px;
    border: 2px solid black;
    white-space: nowrap;
}


/* ***  LISTES & CONTENT *** */

.infosParcours {
    margin-top: 0.5em;
}

.infosParcours p {
    font-size: 1.2em;
    margin-bottom: 0.2em;
}

.badgeRight {
    padding: 0.1em 0.7em 0.3em 0.7em;
    float: right;
    border-radius:1em;
    background-color: #FFA13E;
    font-size: 0.8em;
    line-height: 1em;
    letter-spacing: 0.1em;

}

.listeXp .content-area {
    margin-bottom: 1em;
}

.listeXp .h3Bloc:hover,
.listeXp .h3Bloc:active,
.listeXp .h3Bloc:focus,
.listeXp > a:hover,
.listeXp > a:active,
.listeXp > a:focus {
    color: #35A0C4;
    text-decoration: none;
}

a.showMore {
    margin-left: 1em;
}

ul.pagination {
    margin-bottom: 0;
    margin-top: 1em;
}


.bg-primary .col-sm-7 {
    margin-top: 1em;
}

a.head {
    text-decoration: none;
    color:#ffffff;
}

.listeXp .h3Bloc:hover,
.listeXp .h3Bloc:active,
.listeXp .h3Bloc:focus{
    color: #ffffff;
    text-decoration: underline;
    background-color: #35A0C4;
}

h1.experience {
    margin-bottom: 0.5em;
}

.fb-like {
    margin-bottom: 2em;
}

/* ***  FORMULAIRE  *** */

#transportSelect {
    margin-top:1em;
    margin-bottom:1em;
}

form label{
    padding-top: 0.4em;
    font-size: 1.2em;
}

form p.bg-danger {
    margin-top: 0.5em;
    padding: 0.5em;
}


span.required {
    color: red;
    font-family: Arial, sans-serif;
    font-weight: normal;
}

table.top15 {
    margin-top: 2em;
}

/* ***  COMMENTAIRES  *** */

h4.comment {
    background-color: #7ed2ec;
    margin-bottom:0;
    padding: 0.5em;
    color: #ffffff;
}


h4 span.date {
    float: right;
    font-size: 0.8em;
    line-height: 1.2em;
}
div.comment-content {
    border: 1px solid #7ed2ec;
    padding: 0.5em;
    margin-bottom: 1em;

}


/* ***** ACTUS ***** */

.content-actu {
    background-color:#fcf8df;
}

.h3Actu {


}

a > .h3Actu {
    color:#35a0c4;

}

a:hover > .h3Actu,
a:hover > .h3Actu,
a:hover > .h3Actu{
    color:#3bbbe2;
    border-bottom: none;
    text-decoration: underline;

}